**This is a Readme**


*Bonjour*


This is a bastard window manager, obviously inspired by suckless's DWM an many other implementations.
This is meant as a learning project, mainly to learn C and some other linux programming (signals for example).


*Goals*

1 - Learn C.

2 - Learn libx11 and others (Xorg).

3 - why not make something out of this!

*TODO*
- add tags (workspaces)
- make the bar a seperate program (flush all wm information to standard output)
